{
	"schemaVersion": 1,
	"id": "dvr-skills",
	"version": "${version}",
	"name": "DVR: Skills",
	"description": "",
	"authors": [
		"dakoda_"
	],
	"contact": {},
	"icon": "assets/dvr-skills/icon.png",
	"environment": "*",
	"entrypoints": {
		"cardinal-components": [
			"dev.dakoda.dvr.skills.component.DVRSkillsComponents"
		],
		"main": [
			{
				"value": "dev.dakoda.dvr.skills.DVRSkillsInitialiser",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "dev.dakoda.dvr.skills.DVRSkillsClientInitialiser",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"dvr-skills.mixins.json",
		{
			"config": "dvr-skills.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.10"
	},
	"custom": {
		"cardinal-components": [
			"dvr:skills_exp",
			"dvr:skills_track",
			"dvr:skills_discovered"
		]
	}
}